[DualWieldParrying]

;Code of key to use for parrying. See https://www.creationkit.com/index.php?title=Input_Script#DXScanCodes
ParryKey = 47

;Optional second keybinding. Use a big number like 1000000 if you don't want a second keybinding.
ParryKey2 = 1000000

;Optional modifier, which must be held in addition to pressing the Parry key. Use a big number (anything greater than or equal to 300) if you don't want a modifier key.
Modifier = 1000000

;Optional modifier, which must be held in addition to pressing the second Parry key. Use a big number (anything greater than or equal to 300) if you don't want a modifier key.
Modifier2 = 1000000

;Allow blocking during dialogue? Primarily for users of the Dialogue Movement Enabler mod.
AllowBlockingDuringDialogue = false
